.container-services {
    width: 100%;
    background: #202020;
    padding: 50px 20px 80px;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
}

.services-title {
    margin: 60px auto 40px;
    max-width: 1800px;
    font-family: 'Ysabeau SC', sans-serif;
    color: aqua;
    font-size: 36px;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
}

.service-card {
    background: #333;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    font-family: 'Ysabeau SC', sans-serif;
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    font-family: 'Ysabeau SC', sans-serif;
    color: #bbb;
    font-size: 16px;
    margin-bottom: 20px;
}

.service-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.service-card ul li {
    font-family: 'Ysabeau SC', sans-serif;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

.price, .time {
    font-family: 'Ysabeau SC', sans-serif;
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.btn {
    font-family: 'Ysabeau SC', sans-serif;
    background-color: aqua;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(174, 174, 174, 0.223);
}

.btn:hover {
    background-color: white;
}

@media (max-width: 900px) {
    .container-services {
        padding: 50px 20px 110px;
    }
    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

